# Android_Zip

Chapter04/: settings.gradle
Chapter06_02/: settings.gradle
Chapter06_02/actionbar_01/: build.gradle
Chapter06_02/actionbar_01/src/main/: AndroidManifest.xml
Chapter06_02/actionbar_01/src/main/res/values/: strings.xml
Chapter06_02/actionbar_01/src/main/res/values-night/: themes.xml
Chapter06_02/app/: build.gradle
Chapter06_02/app/src/main/: AndroidManifest.xml
Chapter06_02/app/src/main/res/layout/: ch06_03.xml  ch06_17.xml
Chapter06_02/app/src/main/res/values/: strings.xml
Chapter06_02/gradle/wrapper/: gradle-wrapper.properties
Chapter06_02/webview_01/: build.gradle
Chapter06_02/webview_01/src/main/: AndroidManifest.xml
Chapter06_02/webview_01/src/main/res/layout/: ch06_22.xml
Chapter06_02/webview_01/src/main/res/mipmap-anydpi-v26/: ic_new_image_01.xml
Chapter06_02/webview_01/src/main/res/values/: strings.xml  themes.xml
Chapter07/: settings.gradle
Chapter07/app/: build.gradle
Chapter07/app/src/main/: AndroidManifest.xml
Chapter07/app/src/main/res/layout/: ch07_1.xml
Chapter07/app/src/main/res/menu/: menu01.xml
Chapter07/app/src/main/res/values/: strings.xml
Chapter07/content_menu/: build.gradle
Chapter07/content_menu/src/main/: AndroidManifest.xml
Chapter07/content_menu/src/main/res/layout/: ch07_7.xml
Chapter07/content_menu/src/main/res/menu/: menu001.xml  menu002.xml
Chapter07/content_menu/src/main/res/values/: strings.xml
Chapter07/dialog/: build.gradle
Chapter07/dialog/src/main/: AndroidManifest.xml
Chapter07/dialog/src/main/res/layout/: ch07_14.xml
Chapter07/gradle/wrapper/: gradle-wrapper.properties
Chapter07/relativelayout_opion/: build.gradle
Chapter07/relativelayout_opion/src/main/: AndroidManifest.xml
Chapter07/relativelayout_opion/src/main/res/layout/: activity_main.xml
Chapter07/relativelayout_opion/src/main/res/menu/: menu003.xml
Chapter07/relativelayout_opion/src/main/res/values/: strings.xml
Chapter07/toast/: build.gradle
Chapter07/toast/src/main/: AndroidManifest.xml
Chapter07/toast/src/main/res/layout/: ch07_12.xml
Chapter08_1/: settings.gradle
Chapter08_1/app/: build.gradle
Chapter08_1/app/src/main/: AndroidManifest.xml
Chapter08_1/app/src/main/res/layout/: ch08_10.xml  ch08_3.xml
Chapter08_1/app/src/main/res/values/: strings.xml
Chapter08_1/app/src/main/res/values-night/: themes.xml
Chapter08_1/gradle/wrapper/: gradle-wrapper.properties
Chapter08_1/raw_app/: build.gradle
Chapter08_1/raw_app/src/main/: AndroidManifest.xml
Chapter08_1/raw_app/src/main/res/layout/: ch08_8.xml
Chapter08_1/raw_app/src/main/res/raw/: raw_test.txt
Chapter08_1/sd_card02/: build.gradle
Chapter08_1/sd_card02/src/main/: AndroidManifest.xml
Chapter14/: settings.gradle
Chapter14/app/: build.gradle
Chapter14/app/src/main/: AndroidManifest.xml
Chapter14/broadcast_receiver/: build.gradle
Chapter14/broadcast_receiver/src/main/: AndroidManifest.xml
Chapter14/content_provider/: build.gradle
Chapter14/content_provider/src/main/: AndroidManifest.xml
Chapter14/gradle/wrapper/: gradle-wrapper.properties
Chapter14/service/: build.gradle
Chapter14/service/src/main/: AndroidManifest.xml
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
(+286 files in other folders)
