<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--서비스: 화면(엑티비티)없이 동작하는 프로그램, 데몬 또는 백그라운드 프로세스라고도 한다
    실습 14-1 서비스 테스트앱 만들기-->
    <Button
        android:text="음악서비스 시작"
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="음악서비스 중지"
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>