<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--리스트뷰 동적추가,삭제 xml 추가 -->
    <EditText
        android:id="@+id/edit01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="항목 추가"
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--어뎁터뷰.리스트뷰: 데이터를 리스트로 보여주고 하나를 선택하는 용도로 사용 -->
    <ListView
        android:id="@+id/listView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>