<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--실습 10-1 새로운 액티비티 추가하기 + 직접 풀어보기 10-1 -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/Second"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second 엑티비티"/>
        <RadioButton
            android:id="@+id/Third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third 엑티비티"/>
    </RadioGroup>
    <Button
        android:id="@+id/btnMain"
        android:text="새 화면 열기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>