<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--특정 폴더의 하위 폴더 및 파일목록 -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFileList"
        android:text="시스템 폴더의 폴더/파일 목록"/>

    <EditText
        android:id="@+id/editFileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>