<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--암시적(묵시적)인텍트: 약속된 액션 지정, 안드로이드가 제공하는 기존 응용프로그램 샐행
    ch10-19 -->
    <Button
        android:id="@+id/btnTel"
        android:text="전화 걸기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnWeb"
        android:text="웹페이지 열기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGoogle"
        android:text="구글 맵 열기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSearch"
        android:text="구글 검색하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSms"
        android:text="문자 보내기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPhoto"
        android:text="사진 찍기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>