dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Chapter 07"
include ':app'
include ':content_menu'
include ':relativelayout_opion'
include ':toast'
include ':dialog'
