<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 직접 풀어보기 7-1  -->
    <TextView
        android:id="@+id/text01"
        android:layout_alignBaseline="@+id/edit01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="각도입력"/>
    <EditText
        android:id="@+id/edit01"
        android:layout_toRightOf="@+id/text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="회전할 각도를 입력하세요"/>

    <ImageView
        android:layout_below="@+id/edit01"
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jeju8"
        />

</RelativeLayout>